# tjoeun_middle_project

./: README.md
tjoeun_middle_project/: pom.xml
tjoeun_middle_project/src/main/java/com/aop/: AjaxUserIdCheck.java  UserIdCheck.java  UserIdCheckAspect.java
tjoeun_middle_project/src/main/java/com/controller/: DetailController.java  InfoController.java  LikeController.java  MainController.java  ReserveController.java  RestUserController.java  ReviewController.java  StoreController.java  SupportController.java  UserController.java  adminController.java
tjoeun_middle_project/src/main/java/com/dto/: Answer.java  Cinema.java  Confirm_MyMovie.java  Coupon.java  Goods.java  Hall.java  Like.java  Movie.java  Payment.java  Poster.java  Question.java  Review.java  Ticket.java  User.java
tjoeun_middle_project/src/main/java/com/mapper/: AnswerMapper.java  CinemaMapper.java  CouponMapper.java  GoodsMapper.java  HallMapper.java  LikeMapper.java  PaymentMapper.java  QuestionMapper.java  ReviewMapper.java  TicketMapper.java  UserMapper.java
tjoeun_middle_project/src/main/java/com/service/: AnswerService.java  CinemaService.java  CouponService.java  CouponServiceImpl.java  GoodsService.java  HallService.java  LikeService.java  MovieService.java  PageHandler.java  PaymentService.java  QuestionService.java  ReviewService.java  TicketService.java  UserService.java
tjoeun_middle_project/src/main/java/jsontest/: MovieTime.java  w.java
tjoeun_middle_project/src/main/resources/: mybatis-config.xml
tjoeun_middle_project/src/main/resources/mappers/: Like-mapper.xml  answer-mapper.xml  cinema-mapper.xml  coupon-mapper.xml  goods-mapper.xml  hall-mapper.xml  payment-mapper.xml  question-mapper.xml  review_mapper.xml  ticket-mapper.xml  user-mapper.xml
tjoeun_middle_project/src/main/webapp/: boardView.jsp  map.jsp  modaltest.jsp  movieRoom.jsp
tjoeun_middle_project/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
tjoeun_middle_project/src/main/webapp/WEB-INF/views/: detail.jsp  footer.jsp  header.jsp  index.jsp  info.jsp  join.jsp  login.jsp  loginModal.jsp  myInfo.jsp  profile.jsp  searchIdPw.jsp
tjoeun_middle_project/src/main/webapp/WEB-INF/views/adminView/: userManagement.jsp
tjoeun_middle_project/src/main/webapp/WEB-INF/views/movie/: movieRoom.jsp  movieSelect.jsp  test.jsp  ticketHistory.jsp
tjoeun_middle_project/src/main/webapp/WEB-INF/views/store/: adminAddStore.jsp  cart.jsp  couponRoom.jsp  detail.jsp  display.jsp  insertTest.jsp  main.jsp  purchase.jsp  purchaseComplete.jsp
tjoeun_middle_project/src/main/webapp/WEB-INF/views/support/: list.jsp  view.jsp  write.jsp
